###########################################################
#
#	本配置文件定义基本配置信息
#
#
###########################################################



#定义本服务器编号  此编号在所有系统中最好需要唯一
default.local_server_code=zapzero_test

#定义运行默认  默认为follower模式  设置为leader模式时将不连接leader服务器
default.local_run_type=follower

#定义本地可运行应用组  多种应用模式逗号分隔
default.local_run_list=follower

#定义本服务内部通讯接口地址
default.local_web_address=http://127.0.0.1:8080

#同步主服务器的配置文件名称  在初始化配置时会链接到服务器
default.follower_load_config=config/config.all.properties

#定义主服务器地址  多个用逗号分隔
default.leader_server_address=http://cmall.wcn.srnpr.com/zapadmin/jsonapi/,http://leaderback.wcn.srnpr.com/zapadmin/jsonapi/

#定义主服务器API账号
default.leader_server_apikey=zeroapi

#定义主服务器API密码
default.leader_server_apipass=zapzeroapipassword

