@this$namespace=zapzero


@add$zapcom.initclass[zapzero]=com.srnpr.zapzero.topcall.InitZapzero




#定义是否使用JMS
flag_enable_jms=1

#JMS服务器地址
jms_server_conn=failover:(tcp://192.168.1.237:61616)?initialReconnectDelay=1000
#JMS服务器用户名
jms_server_name=system
#JMS服务器密码
jms_server_pass=manage


