###########################################################
#
#	本配置文件定义基本配置信息
#
#
###########################################################



#定义本服务器编号  此编号在所有系统中最好需要唯一 
#如果该编号为空或者编号为default则自动读取ip地址作为编号
default.local_server_code=default

#定义运行默认  默认需设置为follower模式  设置为leader模式时将不连接leader服务器  留空则是开发模式
#取值范围为：follower,leader,tester
default.local_run_type=tester

#定义本地可运行应用组  多种应用模式逗号分隔
#取值需参考46991807子定义 默认情况下需要添加run_all,run_follower
#测试模式请留空
default.local_run_list=run_follower

#定义本服务内部通讯接口地址，用于leader服务器回调使用
default.local_web_address=http://127.0.0.1:8080

#同步主服务器的配置文件名称  在初始化配置时会链接到主服务器同步配置文件  多个文件用逗号分隔
#同步到本地后会自动拷贝到本地的config文件夹并重新加载所有配置文件
#生产版本的会统一以config.all.properties为配置标量
default.follower_load_config=config/config.all.properties

#定义主服务器地址  多个用逗号分隔
default.leader_server_address=http://leader.wcn.srnpr.com/zapadmin/jsonapi/,http://leaderback.wcn.srnpr.com/zapadmin/jsonapi/

#定义主服务器API账号
default.leader_server_apikey=zeroapi

#定义主服务器API密码
default.leader_server_apipass=zapzeroapipassword

