#定义运行默认  默认为follower模式
default.local_server_type=follower

#定义本地可运行逻辑组
default.local_run_list=follower


#定义本服务内部通讯接口地址
default.local_web_address=http://127.0.0.1:8080

#定义主服务器地址  
default.master_server_address=http://cmall.wcn.srnpr.com/zapadmin/

