#定义运行默认  默认为follower模式  设置为leader模式时将不连接leader服务器
default.local_server_type=follower

#定义本地可运行逻辑组
default.local_run_list=follower


#定义本服务内部通讯接口地址
default.local_web_address=http://127.0.0.1:8080

#同步主服务器的配置文件名称
default.follower_load_config=config/config.leader.properties


#定义主服务器地址  
default.leader_server_address=http://cmall.wcn.srnpr.com/zapadmin/
#定义主服务器API账号
default.leader_server_apikey=zeroapi
#定义主服务器API密码
default.leader_server_apipass=zapzeroapipassword

