
/*基本背景色*/
@base_bgcolor:#008A17;
@base_activecolor:#006a11;
@base_btncolor:#62c462;
@base_btnactive:#006a11;


@import "zab_less_base.less";











.zab_manage_login_body .c_login_bg {
	background-color: #fff;
	height: 600px;
	background-image: url("../img/login/login_bg_green.jpg");
	background-repeat: no-repeat;
	background-position: center;
}