@this$namespace=zapcom

#版本标记
version=1.0.0.1

#定义初始化的类 该配置的类会在系统初始化时执行
initclass[zapcom]=com.srnpr.zapcom.topcall.InitZapcom

#系统加载的spring配置文件路径
spring_bean=classpath*:/META-INF/spring/*.xml

#projectid=101002677

mail_host=smtp.qq.com
mail_name=srnpr002@qq.com
mail_pass=ssssss