@this$namespace=zapadmin

@override$zapcom.projectid=101002100,101002677

@add$zapcom.initclass[zapweb]=com.srnpr.zapweb.topcall.InitZapweb


@add$zapweb.fileconcat[js-zapadmin]="lib/jquery/jquery-last.min.js","lib/require/require.js","zapjs/zapjs.js","zapjs/zapjs.zw.js","zapadmin/js/zapadmin.js","lib/jquery/jquery-plugins-zap.min.js","lib/easyui/jquery.easyui.min.js"
@add$zapweb.fileconcat[css-zapadmin]="lib/bootstrap/css/bootstrap.min.css","lib/easyui/themes/bootstrap/easyui.css","zapweb/css/w.css","zapadmin/themes/green/css/zab_css.css"


