
/*基本背景色*/
@base_bgcolor:#094ab2;
@base_activecolor:#07419c;
@base_btncolor:#08c;
@base_btnactive:#04c;


@import "zab_less_base.less";











.zab_manage_login_body .c_login_bg {
	background-color: #295487;
	height: 600px;
	background-image: url("../img/login/login_bg_blue.jpg");
	background-repeat: no-repeat;
	background-position: center;
}