
/*基本背景色*/
@base_bgcolor:#d24726;
@base_activecolor:#b83e21;
@base_btncolor:#ee5f5b;
@base_btnactive:#bd362f;


@import "zab_less_base.less";











.zab_manage_login_body .c_login_bg {
	background-color: #fff;
	height: 600px;
	background-image: url("../img/login/login_bg_orange.jpg");
	background-repeat: no-repeat;
	background-position: center;
}