
/*基本背景色*/
@base_bgcolor:#094ab2;
@base_activecolor:#07419c;
@base_btncolor:#08c;
@base_btnactive:#04c;


@import "zab_less_base.less";











.zab_manage_login_body .c_login_bg {
	
	height: 600px;
	background-image: url("../img/login/login_bg_cshop.jpg");
	background-repeat:repeat-x;
	background-position: -200px 0px;
}