@this$namespace=zapdata

#版本标记
version=1.0.0.1


#读写分离模型  0为不读写分离  1为代码级分离   2为驱动级分离
data_replication_type=2


#定义初始化的类 该配置的类会在系统初始化时执行
@add$zapcom.initclass[zapdata]=com.srnpr.zapdata.topcall.InitZapdata

base_jdbc_drive=com.mysql.jdbc.Driver
base_jdbc_dburl=jdbc:mysql://db.wct.srnpr.com:3306/zapdata?useUnicode=true
base_jdbc_user=zapdata
base_jdbc_password=
base_jdbc_name=zapdata
base_jdbc_table=zd_server
base_table_name=zd_tables

