@this$namespace=zapweb


@add$zapcom.initclass[zapweb]=com.srnpr.zapweb.topcall.InitZapweb

#projectid=101002677


html_checkbox=<input type="checkbox" id="{0}" name="{1}" value="{2}"  {4}  /><label for="{0}">{3}</label>

#html链接
html_linkblank=<a href="{0}" class="btn btn-link"  target="_blank">{1}</a>

#html链接
html_linkbhref=<a href="{0}" class="btn btn-link"  >{1}</a>

