@this$namespace=zapweb

#增加初始化的设置
@add$zapcom.initclass[zapweb]=com.srnpr.zapweb.topcall.InitZapweb


#静态文件合并操作  该配置仅为占位  以实际项目的配置为准 
#配置实例为 @add$zapweb.fileconcat[js-zapadmin]=
fileconcat[zapweb]=


#projectid=101002677

#html_script=<script type="text/javascript">{0}</script>

html_checkbox=<input type="checkbox" id="{0}" name="{1}" value="{2}"  {4}  /><label for="{0}">{3}</label>

#html链接
html_linkblank=<a href="{0}" class="btn btn-link"  target="_blank">{1}</a>

#html链接
html_linkbhref=<a href="{0}" class="btn btn-link"  >{1}</a>


#html_hidden=<input type="hidden" id="{0}" name="{0}" value="{1}"  {2}  />


#login操作
login_success_js=zapjs.zw.login_sucess({0})




#允许上传的文件类型
allow_file=.jpg;.png;.jpeg;.gif;.bmp;.doc;.docx;.xls;.xlsx;.zip;.rar;.pdf;.ppt;.pptx;

#上传文件路径
#editor_upload=<script type='text/javascript'>zapjs.f.setdomain(); window.parent.CKEDITOR.tools.callFunction({0}, '{1}' , '{2}');</script>
#editor_upload=<script type='text/javascript'>require(['zapjs/zapjs'],function(a){zapjs.f.setdomain(); window.parent.CKEDITOR.tools.callFunction({0}, '{1}' , '{2}');});   </script>
editor_upload=<script type='text/javascript'> window.parent.CKEDITOR.tools.callFunction({0}, '{1}' , '{2}');  </script>


#静态文件路径
resources_path=../resources/



#上传文件存储路径
upload_path=uploadfiles

#上传文件的本地中专链接
upload_target=../upload/

#上传文件的服务器接收链接
upload_remote=http://cmall.test.cctvmall.cn/cfiles/upload/realsave

#上传文件输出给的最终链接
upload_url=http://cmall.test.cctvmall.cn/cfiles/staticfiles/
#upload_url=../files/

seller_email=zhongjinwancheng@sina.com
service=refund_fastpay_by_platform_pwd


#退款接口版本号 目前固定为此值
version=bill_drawback_api_1
#操作类型
command_type=001
#加密所需的key值，线上的话发到商户快钱账户邮箱里
merchant_key=U9HSFFJ9UDEKY7T6