@this$namespace=zapweb


@add$zapcom.initclass[zapweb]=com.srnpr.zapweb.topcall.InitZapweb

#projectid=101002677

html_script=<script type="text/javascript">{0}</script>

html_checkbox=<input type="checkbox" id="{0}" name="{1}" value="{2}"  {4}  /><label for="{0}">{3}</label>

#html链接
html_linkblank=<a href="{0}" class="btn btn-link"  target="_blank">{1}</a>

#html链接
html_linkbhref=<a href="{0}" class="btn btn-link"  >{1}</a>


html_hidden=<input type="hidden" id="{0}" name="{0}" value="{1}"  {2}  />



#允许上传的文件类型
allow_file=.jpg;.png;.jpeg;

#上传文件路径
editor_upload=<script type='text/javascript'>zapjs.f.setdomain(); window.parent.CKEDITOR.tools.callFunction({0}, '{1}' , '{2}');</script>



#上传文件配置路径
upload_path=uploadfiles

#上传文件的目的
upload_target=http://zapadmin.wcn.srnpr.com/upload/

#输出给的最终链接
upload_url=http://zapadmin.wcn.srnpr.com/staticfiles/
#upload_url=../files/








